{
    "name": "aapm-framework",
    "version": "0.1.0",
    "description": "The Autonomous Adaptive Pedagogical Matrix — A meta-framework for vibecoding infinite custom edtech lifesim solutions",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "validate-schema": "node packages/cli/src/validate-schema.js"
    },
    "keywords": [
        "aapm",
        "language-learning",
        "edtech",
        "lifesim",
        "ai-education",
        "sla",
        "persona-schema"
    ],
    "author": "Cliff Eagle",
    "license": "BUSL-1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/cliff-eagle/aapm-framework.git"
    },
    "homepage": "https://github.com/cliff-eagle/aapm-framework#readme",
    "bugs": {
        "url": "https://github.com/cliff-eagle/aapm-framework/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}